<?php
// Bắt sự kiện ^C (Ctrl+C)
declare(ticks=1);
pcntl_signal(SIGINT, function() {
    slowEcho(color("=> Cảm ơn bạn đã sử dụng tool! Hẹn gặp lại.\n", "1;32"));
    exit;
});

// Cấu hình
$api_token = "68061b7295270a109e5ab1ea"; // Thay bằng API token Link4m của bạn
$your_domain = "https://dichvukey.4pu.com/?ma=";
$key_file = "saved_key.txt";
$link_file = "saved_link.txt";
$cookie_file = "ttc_cookie.txt";
date_default_timezone_set('Asia/Ho_Chi_Minh');

// Hàm hiển thị từ từ
function slowEcho($text, $delay = 10000) {
    foreach (str_split($text) as $char) {
        echo $char;
        usleep($delay);
    }
}

/***[ Delay ]***/
if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
	$_SESSION['load'] = 2000;
	$_SESSION['delay'] = 150000;
} else {
	$_SESSION['load'] = 0;
	$_SESSION['delay'] = 50000;
}

// Hàm màu
function color($text, $color_code) {
    return "\033[".$color_code."m".$text."\033[0m";
}
function rainbow($text) {
    $colors = ['1;31','1;33','1;32','1;36','1;34','1;35'];
    $out = '';
    $i = 0;
    foreach (str_split($text) as $char) {
        $out .= "\033[" . $colors[$i % count($colors)] . "m$char";
        $i++;
    }
    return $out . "\033[0m";
}

// Logo & Info
function showLogo() {
    $logo = <<<LOGO
______  ___   _   _ _____  _____ ___________ ___________  
|  _  \/ _ \ | \ | |  __ \/  __ \  _  |  _  \  ___| ___ \ 
| | | / /_\ \|  \| | |  \/| /  \/ | | | | | | |__ | |_/ / 
| | | |  _  || . ` | | __ | |   | | | | | | |  __||    /  
| |/ /| | | || |\  | |_\ \| \__/\ \_/ / |/ /| |___| |\ \  
|___/ \_| |_/\_| \_/\____/ \____/\___/|___/ \____/\_| \_|
LOGO;
    slowEcho(rainbow($logo) . "\n", 1000); // hiển thị logo với tốc độ chậm hơn
}
//Lựa Chọn TOOL
function drawMenuBox() {
    $lines = [
        "     CHỌN TOOL MUỐN CHẠY     ",
        "  1. Tool TDS (traodoisub.com)  ",
        "  2. Tool TTC (tuongtaccheo.com)",
    ];
    $border = "+------------------------------------+";
    slowEcho(color($border . "\n", "1;36"));
    foreach ($lines as $line) {
        $padding = 36 - strlen(strip_tags($line));
        $space = str_repeat(" ", $padding);
        slowEcho(color("| " . $line . $space . " |\n", "1;33"));
    }
    slowEcho(color($border . "\n", "1;36"));
    slowEcho(color("=> Nhập lựa chọn (1 hoặc 2): ", "1;35"));
}
function showInfo() {
    $lines = [
        color(" Tên tool: ", "1;36") . color("Tool TDS TIKTOK + TTC TIKTOK SIÊU LỎ", "1;33"),
        color(" Tác giả: ", "1;36") . color("DangCoder", "1;35"),
        color(" Website: ", "1;36") . color("https://facebook.com/dangcoder", "1;32"),
        color(" Liên hệ: ", "1;36") . color("https://zalo.me/dangcoder", "1;34"),
    ];
    $border = str_repeat("-", 50);
    slowEcho(color("+$border+\n", "1;33"));
    foreach ($lines as $line) {
        $space = 48 - strlen(strip_tags($line));
        $space = max($space, 0);
        slowEcho(color("| ", "1;33") . color($line . str_repeat(" ", $space), "1;31") . color(" |\n", "1;33"));
    }
    slowEcho(color("+$border+\n", "1;33"));
}

// Key
function generateKey() {
    return 'Dangcoder_' . strtoupper(substr(str_shuffle('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'), 0, 8));
}
function saveKey($key) {
    global $key_file;
    $data = ['key' => $key, 'time' => time()];
    file_put_contents($key_file, json_encode($data));
}
function loadKey() {
    global $key_file;
    if (!file_exists($key_file)) return null;
    return json_decode(file_get_contents($key_file), true);
}
function isKeyExpired($time) {
    return (time() - $time) >= 86400;
}

// Link
function saveLink($link) {
    global $link_file;
    file_put_contents($link_file, $link);
}
function loadLink() {
    global $link_file;
    if (!file_exists($link_file)) return null;
    return file_get_contents($link_file);
}

// Bắt đầu
system("clear");
showLogo();
showInfo();

// Kiểm tra key
$data = loadKey();
if ($data && isset($data['key'], $data['time'])) {
    $saved_key = $data['key'];
    $saved_time = $data['time'];
    $expire_time = $saved_time + 86400;
    $expire_str = date("H:i:s - d/m/Y", $expire_time);

    if (!isKeyExpired($saved_time)) {
        slowEcho(color("=> Đã có key: ", "1;32") . color($saved_key, "1;33") . "\n");
        slowEcho(color("=> Hạn Key là: ", "1;34").color("24H \n","1;33"));
        slowEcho(color("=> Key còn hạn sử dụng. Vào tool đi...\n", "1;32"));
        $input = $saved_key;
    } else {
        slowEcho(color("=> Key cũ đã hết hạn (quá 24 giờ)!\n", "1;31"));
        slowEcho(color("=> Hết hạn lúc: ", "1;36") . color($expire_str, "1;33") . "\n");
        slowEcho(color("=> Đang tạo key và link mới...\n", "1;33"));
        if (file_exists($key_file)) @unlink($key_file);

        $new_key = generateKey();
        $ma = $your_domain . $new_key;

        $api_url = "https://link4m.co/api-shorten/v2?api=$api_token&url=" . urlencode($ma);
        $res = file_get_contents($api_url);
        $data = json_decode($res, true);

        if (!isset($data['shortenedUrl'])) {
            slowEcho(color("Lỗi tạo link vượt! Kiểm tra API hoặc domain.\n", "1;31"));
            exit;
        }

        $link = $data['shortenedUrl'];
        saveLink($link);

        slowEcho(color("\n=> Truy cập link sau để lấy mã key:\n", "1;36"));
        slowEcho(color("$link\n\n", "1;33"));
        slowEcho(color("Nhập key bạn thấy sau khi vượt link: ", "1;35"));
        $input = trim(fgets(STDIN));

        if ($input === $new_key) {
            slowEcho(color("\n=> Key chính xác! Vào tool...\n\n", "1;32"));
            saveKey($new_key);
        } else {
            slowEcho(color("Sai key! Vui lòng chạy lại tool và vượt link mới.\n", "1;31"));
            @unlink($key_file);
            exit;
        }
    }
} else {
    $new_key = generateKey();
    $ma = $your_domain . $new_key;

    $api_url = "https://link4m.co/api-shorten/v2?api=$api_token&url=" . urlencode($ma);
    $res = file_get_contents($api_url);
    $data = json_decode($res, true);

    if (!isset($data['shortenedUrl'])) {
        slowEcho(color("Lỗi tạo link vượt! Kiểm tra API hoặc domain.\n", "1;31"));
        exit;
    }

    $link = $data['shortenedUrl'];
    saveLink($link);

    slowEcho(color("\n=> Truy cập link sau để lấy mã key:\n", "1;36"));
    slowEcho(color("$link\n\n", "1;33"));
    slowEcho(color("Nhập key bạn thấy sau khi vượt link: ", "1;35"));
    $input = trim(fgets(STDIN));

    if ($input === $new_key) {
        slowEcho(color("\n=> Key chính xác! Vào tool...\n\n", "1;32"));
        saveKey($new_key);
    } else {
        slowEcho(color("Sai key! Vui lòng chạy lại tool và vượt link mới.\n", "1;31"));
        @unlink($key_file);
        exit;
    }
}
/*############################## [PHẦN TTC] ############################*/
function login_ttc($access_token, $cookie_file) {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => "https://tuongtaccheo.com/logintoken.php",
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_POST => true,
        CURLOPT_POSTFIELDS => "access_token=" . urlencode($access_token),
        CURLOPT_COOKIEJAR => $cookie_file,
        CURLOPT_COOKIEFILE => $cookie_file,
        CURLOPT_HTTPHEADER => [
            "Content-Type: application/x-www-form-urlencoded"
        ]
    ]);
    $result = curl_exec($ch);
    curl_close($ch);
    return json_decode($result, true);
}

function get_tiktok($type, $cookie_file) {
    $url = "https://tuongtaccheo.com/tiktok/kiemtien".$type."/getpost.php";
    $headers = [
        "Host: tuongtaccheo.com",
        "accept: application/json, text/javascript, */*; q=0.01",
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        "referer: https://tuongtaccheo.com/tiktok/kiemtien/"
    ];
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_HTTPGET => true,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_COOKIEFILE => $cookie_file,
        CURLOPT_HTTPHEADER => $headers,
    ]);
    $res = curl_exec($ch);
    curl_close($ch);
    return json_decode($res, true);
}
function nhantien($id, $cookie_file) {
    $url  = "https://tuongtaccheo.com/tiktok/kiemtien/subcheo/nhantien.php";
    $data = "id=".$id;
    $headers = [
        "Host: tuongtaccheo.com",
        "content-length: " . strlen($data),
        "accept: application/json, text/javascript, */*; q=0.01",
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
        "referer: https://tuongtaccheo.com/tiktok/kiemtien/"
    ];
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_HTTPGET => true,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_COOKIEFILE => $cookie_file,
        CURLOPT_HTTPHEADER => $headers,
    ]);
    $result = curl_exec($ch);
    curl_close($ch);
    return json_decode($result, true);
}
function coin($access_token, $cookie_file) {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => 'https://tuongtaccheo.com/home.php',
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST => "GET",
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_COOKIEFILE => $cookie_file,
    ]);
    $access = curl_exec($ch);
    curl_close($ch);

    if (strpos($access, 'soduchinh') !== false) {
        $xu = explode('"soduchinh">', $access);
        $xu = explode('</strong>', $xu[1])[0];
        return (int)trim($xu);
    }
    return 0;
}
function delay($delay) {
    $colors = ['1;31','1;33','1;32','1;36','1;34','1;35']; // Cầu vồng
    $msg = "Vui lòng chờ";

    // Ẩn con trỏ để tránh nhấp nháy
    echo "\033[?25l";

    for ($tt = $delay; $tt >= 1; $tt--) {
        for ($frame = 0; $frame < count($colors); $frame++) {
            $rainbow_text = "";

            // Áp dụng màu từng ký tự, xử lý UTF-8
            for ($i = 0; $i < mb_strlen($msg); $i++) {
                $char = mb_substr($msg, $i, 1);
                $color_code = $colors[($i + $frame) % count($colors)];
                $rainbow_text .= "\033[" . $color_code . "m" . $char;
            }

            // In dòng không nhảy, không chấm tròn
            echo "\r\033[0m(◔‿◔) " . $rainbow_text . "\033[0m ";
            echo "\033[1;93m$tt\033[0m \033[1;91mGiây   "; // thêm khoảng trắng xoá phần dư

            usleep(150000); // 0.15s mỗi frame
        }
    }

    // Hiện lại con trỏ
    // Clear dòng
    echo "\r" . str_repeat(" ", 50) . "\r";
}
/*###################### [ HẾT PHẦN TTC ] ############*/
// === Vào tool ===
// Gọi hàm hiển thị form chọn tool
drawMenuBox();
$choice = trim(fgets(STDIN));

if ($choice == "1") {
    slowEcho(color("\n=> Bạn đã chọn TOOL TDS\n", "1;36"));
    slowEcho(color("Nhập access_token TDS: ", "1;33"));
    $tds_token = trim(fgets(STDIN));

    $tds_api = "https://traodoisub.com/api/?fields=profile&access_token=$tds_token";
    $json = file_get_contents($tds_api);
    $data = json_decode($json, true);

    if (isset($data['success']) && $data['success'] == 200) {
        slowEcho(color("=> Đăng nhập thành công!\n", "1;32"));
        slowEcho(color("Tài khoản: ", "1;36") . $data['data']['user'] . "\n");
        slowEcho(color("Số xu: ", "1;33") . $data['data']['xu'] . "\n");
        slowEcho(color("Xu die: ", "1;31") . $data['data']['xudie'] . "\n");
    } else {
        slowEcho(color("=> Token TDS không hợp lệ hoặc lỗi kết nối API!\n", "1;31"));
    }

} elseif ($choice == "2") {
system("clear");
showLogo();
showInfo();
    slowEcho(color("\n=> Bạn đã chọn TOOL TTC\n", "1;36"));
    slowEcho(color("Nhập access_token TTC: ", "1;33"));
    $access_token = trim(fgets(STDIN));

    // Đăng nhập
$login = login_ttc($access_token, $cookie_file);

    if (isset($login['status']) && $login['status'] == 'success') {
        slowEcho(color("=> Đăng nhập thành công!\n", "1;32"));
        slowEcho(color("Tài khoản: ", "1;36") . $login['data']['user'] . "\n");
        slowEcho(color("Số dư: ", "1;33") . $login['data']['sodu'] . "\n");

        slowEcho(color("===> CHỌN NHIỆM VỤ MUỐN CHẠY <===\n", "1;31"));
        slowEcho(color("1. Nhiệm vụ Flowers\n", "1;33"));
        slowEcho(color("2. Nhiệm vụ Tim\n", "1;33"));
        slowEcho(color("Nhập lựa chọn (1 hoặc 2): ", "1;35"));
        $nhiemvu = trim(fgets(STDIN));
        slowEcho(color("Nhập Thời Gian Delay: ", "1;35"));
        $delay = trim(fgets(STDIN));
        slowEcho(color("-------------------------------------------------------------\n", "1;33"));
        // Thêm phần xử lý nhiệm vụ ở đây nếu muốn
        if ($nhiemvu == "1") {
    $listsub = get_tiktok("/subcheo", $cookie_file);
    $tongnv = count($listsub);

    if ($tongnv == 0) {
        slowEcho(color("=> Đã Hết Nhiệm Vụ Follow          \r", "1;31"));
        sleep(2);
    }

    $list = '';
    $dem = 0;
    $xu_dau = coin($access_token, $cookie_file); // Xu ban đầu

    // ✅ Hiển thị số nhiệm vụ còn lại
    echo "\n\033[1;33m=> Còn lại: \033[1;32m$tongnv nhiệm vụ FOLLOW\033[0m\n";

    // ✅ Bảng tiêu đề cố định
    echo "\033[1;92m+------+--------------+----------+--------+-------------+\n";
    echo "\033[1;92m| STT  | TikTok ID   |  Time    |  Type  |   Status    |\n";
    echo "\033[1;92m+------+--------------+----------+--------+-------------+\n";
     usleep(500);

    for ($lap = 0; $lap < $tongnv; $lap++) {
        $id = $listsub[$lap]["idpost"];
        $link = $listsub[$lap]["link"];

        // Mở link TikTok
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'LIN') {
            @system('xdg-open https://www.tiktok.com/@' . $link);
        } else {
            @system('cmd /c start https://www.tiktok.com/@' . $link);
        }

        delay($delay); // Delay xem video

        $xu = coin($access_token, $cookie_file);
        $dem++;

        // ✅ Dòng hiệu ứng động sau mỗi nhiệm vụ
        $stt_show = str_pad($dem, 2, " ", STR_PAD_LEFT);
        $id_tiktok = str_pad($link, 12, " ", STR_PAD_BOTH);
        $time_show = date("H:i:s");
        $kl =
            "\033[1;91m|\033[1;91m $stt_show " .
            "\033[1;91m|\033[1;93m @$id_tiktok " .
            "\033[1;91m|\033[1;36m $time_show " .
            "\033[1;91m|\033[1;" . rand(31, 37) . "m FOLLOW " .
            "\033[1;91m|\033[1;" . rand(32, 36) . "m Hoàn Thành\033[0m\n";

        for ($i = 0; $i < strlen($kl); $i++) {
            echo $kl[$i];
            usleep(1500);
        }

        $list .= $id . ",";

        // Nhận xu sau mỗi 7 nhiệm vụ
        if ($dem % 7 == 0) {
           $list = substr($list, 0, (strlen($list) - 1));
            $nhantien = nhantien($list, $cookie_file);

            if ($nhantien["mess"]) {
                $do = "\033[1;91m"; // Màu đỏ cảnh báo
                $xujob = $nhantien["sodu"];
                $xu = $xu + $xujob;

                $kl = "\e[1;35m❯\e[1;36m❯\e[1;31m❯\033[1;36m Nhận Thành Công " . ($xujob / 1000) . " Nhiệm Vụ\033[1;31m ● \033[1;32m+$xujob Xu \033[1;31m●\033[1;32m Hiện Có $xu Xu \n";
                for ($i = 0; $i < strlen($kl); $i++) {
                    echo $kl[$i];
                    usleep(500);
                }
                   slowEcho(color("-------------------------------------------------------------\n", "1;33"));
            } else {
                sleep(1);
                fwrite(fopen("luusub.txt", "a+"), $list . ",");
                echo  $do . $nhantien["error"] . "          \n";
            }

            $list = '';
        }
    }

  } elseif ($nhiemvu == "2") { 
          slowEcho(color("Chức Năng Nhiệm Vụ Tim đang bảo trì! \n", "1;91"));
        exit;
  }
    } else {
        slowEcho(color("=> Token TTC không hợp lệ hoặc lỗi kết nối API!\n", "1;31"));
    }
} else {
    slowEcho(color("=> Lựa chọn không hợp lệ! Thoát tool...\n", "1;31"));
}
